<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie: Dragons</title>

    <style>
        body{
            margin: 0;
            background-image: linear-gradient(to bottom right, red, orange,orange);
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        *::selection{
            background: #fff;
            color: red;
            text-decoration: underline wavy;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .container{
            padding: 5vw;
        }
        .content{
            display: flex;
            justify-content: center;
        }
        .text{
            font: 2em Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 7vw 0 7vw;
            text-align: justify;
            color: #fff;
            animation: txt 2s infinite ease-in-out alternate-reverse both;
            position: relative;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        button{
            color: white;
            background: red;
            padding: 2vh;
            border: none;
            border-radius: 10px;
            margin-bottom: 1vh;
            width: 20vh;
            cursor: pointer;
            font: 1em sans-serif;
            font-weight: bold;
        }
        button:hover{
            background: #fff;
            color: red;
            border: 2.5px solid;
        }
        img{
            animation: animate 10s ease-out;
            position: relative;
        }
        .box{
            margin-top: 4vh;
            display: flex;
            justify-content: center;
            gap: 3vh;
        }
        .subBox{
            background: gray;
            color: #fff;
            padding: 1vw;
            border-radius: 4px;
        }

        @keyframes animate{
            0%{
                top: 0;
                scale: .7;
            }
            15%{
                transform: rotateX(360deg);
                scale: .95;
            }
            40%{
                transform: rotateY(360deg);
                scale: 1.14;
            }
            100%{
                top: 2vh;
                scale: 1.18;
            }
        }
        @keyframes txt {
            0%{
                transform: translateY(-10px);
            }
            100%{
                transform: translateY(10px);
            }
        }
        @media screen and (max-width: 400px) {
            img{
                width: 80vw;
            }
            .text{
                font: 1.2em sans-serif;
            }
            button{
                width: 18vh;
            }
            .box{
                gap: 1vh;
            }
            .subBox{
                padding: 2px;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 800px) {
            img{
                width: 80vw;
            }
            .text{
                font: 1.4em sans-serif;
            }
            button{
                width: 18vh;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="img2/dragon.jpg" alt="Image of Kalki Movie">
        </div>
    </div>

    <div class="box">
        <span class="subBox">DnDMovie</span>
        <span class="subBox">EpicQuest</span>
        <span class="subBox">FantasyFilm</span>
    </div>

    <div class="content">
        <p class="text">
            "Dungeons & Dragons: Honor Among Thieves" is a fantasy adventure film based on the iconic tabletop role-playing game. The movie follows a charming thief and a band of unlikely heroes as they embark on an epic quest to retrieve a lost relic, facing magical creatures and dark forces along the way. 
        </p>
    </div>

    <div class="button">
        <a href="https://youtu.be/HGvv-Hhft3U?si=HU-nZztiWzHI9niJ"><button>Get Started</button></a>
    </div>

</body>
</html>
