<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie: Maharaj</title>

    <style>
        body{
            margin: 0;
            background-image: linear-gradient(to bottom right, rgb(3, 111, 177), orange, orange, orange, red);
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        *::selection{
            background: #fff;
            color: red;
            text-decoration: underline wavy;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .container{
            padding: 5vw;
        }
        .content{
            display: flex;
            justify-content: center;
        }
        .text{
            font: 2em Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 7vw 0 7vw;
            text-align: justify;
            color: #fff;
            animation: txt 2s infinite ease-in-out alternate-reverse both;
            position: relative;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        button{
            color: white;
            background: red;
            padding: 2vh;
            border: none;
            border-radius: 10px;
            margin-bottom: 5vh;
            width: 20vh;
            cursor: pointer;
            font: 1em sans-serif;
            font-weight: bold;
        }
        button:hover{
            background: #fff;
            color: red;
            border: 2.5px solid;
        }
        img{
            animation: animate 10s ease-in-out;
            position: relative;
        }
        .box{
            margin-top: 4vh;
            display: flex;
            justify-content: center;
            gap: 3vh;
        }
        .subBox{
            background: gray;
            color: #fff;
            padding: 1vw;
            border-radius: 4px;
        }
        @keyframes animate{
            0%{
                top: 0;
                scale: .7;
            }
            15%{
                transform: rotateX(360deg);
                scale: 1.1;
            }
            25%{
                transform: rotateY(360deg);
                scale: 1.12;
            }
            100%{
                top: 2vh;
                scale: 1.15;
            }
        }
           @keyframes txt {
            0%{
                transform: translateY(-10px);
            }
            100%{
                 transform: translateY(10px);
            }
        }

        @media screen and (max-width: 400px) {
            img{
                width: 80vw;
            }
            .text{
                font: 1.3em sans-serif;
            }
            button{
                width: 18vh;
            }
            .box{
                gap: 1vh;
            }
            .subBox{
                padding: 2px;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 800px) {
            img{
                width: 80vw;
            }
            .text{
                font: 1.3em sans-serif;
            }
            button{
                width: 18vh;
            }
        }

            
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="img2/maharaj.jpg" alt="Image of Kalki Movie">
        </div>
    </div>

    <div class="box">
        <span class="subBox">JunaidKhan</span>
        <span class="subBox">History</span>
        <span class="subBox">Drama</span>
        <span class="subBox">Fun</span>
    </div>

    <div class="content">
        <p class="text">
            "Maharaj" is an upcoming period drama film produced by Yash Raj Films, featuring Junaid Khan, son of Aamir Khan, in the lead role. Set in the 1800s, the movie is inspired by true events and follows the story of a fearless journalist who takes on powerful figures in society. With an intriguing storyline, captivating performances.
        </p>
    </div>

    <div class="button">
        <a href="https://youtu.be/aFPRKT7ILtk?si=CcYvlyZWlBdSiF5t"><button>Get Started</button></a>
    </div>

</body>
</html>
